// Написать программу вычисления значения функции y = sin(a). (Класс Math). 

/*
double Angle; // ввод переменной, обозначаемой угол
string? s = Console.ReadLine(); // строковая переменная, помогающая мне решить все эти задачи :)
Angle = Convert.ToDouble(s); // запись в переменную значения градуса угла
Console.Write("Синус угла "); Console.Write(Angle); Console.Write(" градусов равен "); // не разобрался, как в одну строку Console.Write вписать и текст для вывода и значение переменной, рассчитаной алгоритмом, поэтому выглядит немного коряво и тяжеловесно
Console.Write(Math.Sin(Angle));
*/

/* ниже будет алгоритм расчёта синуса угла, разобранный на 2 семинаре по функциям и массивам в C#

double x, y;
x = Math.PI; // константа значения "пи", записанная в математическую функцию в Math
y = Math.Sin(x);
Console.WriteLine ($"sin({x})={y}");
*/

// в этом алгоритме создадим функцию, "внутренний" метод, который будет рассчитывать этот синус

double Sin (double x) // структура этого метода следующая: тип возвращаемого значения [double], имя функции (Sin), (аргументы функции: double x). функция - метод, возвращающий какое-то значение. // это описание функции
{
    return Math.Sin(x); // в целом эта строчка и является всем решением задачи
}

/* // это пример функции
double Sum(double a, double b)
{
    return a+b;
}
*/

void Pause() // метод (не функция, поскольку не возвращает значения)
{
    Console.WriteLine("Press any key: ");
}
double y = Sin(3.14); // это вызывает функцию
Console.WriteLine(y);
Pause();