// Задать номер четверти, показать диапазоны для возможных координат

double max = double.MaxValue; // переменные для вывода максимального вещественного числа
double min = double.MinValue; // переменные для вывода минимального вещественного числа

System.Console.WriteLine("Введите номер четверти прямоугольной системы координат [примечание: первая четверть системы координат содержит точки с положительными значениями по оси абсцисс и оси ординат, вторая четверть системы координат содержит точки с отрицательными значениями по оси абсцисс и положительными значениями по оси ординат, третья четверть системы координат содержит точки с отрицательными значениями по оси абсцисс и оси ординат, четвёртая четверть системы координат содержит положительные значения по оси абсцисс и отрицательные значения по оси ординат]: ");
string? Quarter = Console.ReadLine();
int IntegerQuarter = Convert.ToInt32(Quarter);

if (IntegerQuarter < 1 | IntegerQuarter > 4) System.Console.WriteLine("Введите число от 1 до 4 включительно");

if (IntegerQuarter == 1)
{
    System.Console.Write($"Диапазон чисел для возможных координат: от 0 до {max} по оси абсцисс и от 0 до {max} по оси ординат");
}
else
{
    if (IntegerQuarter == 2)
    {
        System.Console.Write($"Диапазон чисел для возможных координат: от {min} до 0 по оси абсцисс и от 0 до {max} по оси ординат");
    }
}
if (IntegerQuarter == 3)
{
    System.Console.Write($"Диапазон чисел для возможных координат: от {min} до 0 по оси абсцисс и от {min} до 0 по оси ординат");
}
else
{
    if (IntegerQuarter == 4)
    {
        System.Console.Write($"Диапазон чисел для возможных координат: от 0 до {max} по оси абсцисс и от {min} до 0 по оси ординат");
    }
}